<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:APARTMENTS" ZOrder="43" X="633" Y="611" Height="210" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:CITIES" ZOrder="42" X="728" Y="312" Height="96" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:CONTACTS" ZOrder="41" X="358" Y="70" Height="172" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="40" X="70" Y="70" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:CUSTOMERSINTERSTEDCITIES" ZOrder="39" X="358" Y="312" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:EMPLOYEES" ZOrder="38" X="634" Y="1133" Height="229" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:EMPLOYEESINPROJECTS" ZOrder="37" X="918" Y="1133" Height="115" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:INTERESTINGS" ZOrder="36" X="358" Y="1432" Height="115" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MEETINGS" ZOrder="35" X="358" Y="1133" Height="172" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PROJECTS" ZOrder="34" X="979" Y="312" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:REQUESTS" ZOrder="33" X="358" Y="611" Height="210" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SUPPLIERS" ZOrder="32" X="633" Y="891" Height="172" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SUPPLIERSINPROJECTS" ZOrder="31" X="910" Y="891" Height="115" Width="280" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_all_apartments" ZOrder="30" X="1274" Y="70" Height="210" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Get_all_cities" ZOrder="29" X="1599" Y="70" Height="96" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="46" />
    <Shape ID="DesignTable:Get_all_contacts" ZOrder="28" X="1887" Y="70" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_customerInterestedCities" ZOrder="27" X="2194" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_all_customers" ZOrder="26" X="2564" Y="70" Height="267" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Get_all_employees" ZOrder="25" X="2882" Y="70" Height="229" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_all_employeesInProjects" ZOrder="24" X="3203" Y="70" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_all_interesting" ZOrder="23" X="3573" Y="70" Height="115" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_all_meetings" ZOrder="22" X="3895" Y="70" Height="172" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Get_all_projects" ZOrder="21" X="4207" Y="70" Height="229" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_all_requests" ZOrder="20" X="4512" Y="70" Height="229" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Get_all_suppliersInProjects" ZOrder="19" X="4820" Y="70" Height="115" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Get_all_suppliers" ZOrder="1" X="5559" Y="70" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="2" X="5189" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Fk_AProject" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>996</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>996</X>
          <Y>636</Y>
        </Point>
        <Point>
          <X>860</X>
          <Y>636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CcustomerID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_CCcustomerID" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CcityName" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>728</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>658</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_McustomerID" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>263</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>1150</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_MemployeeID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>634</X>
          <Y>1219</Y>
        </Point>
        <Point>
          <X>564</X>
          <Y>1219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_PcityName" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_RapartmentNum" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_RcustomerID" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_RsupplierID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>908</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>821</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_EemployeeID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>1190</Y>
        </Point>
        <Point>
          <X>918</X>
          <Y>1190</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EserialNumber" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1072</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1072</X>
          <Y>1133</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_IcustomerID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>337</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SserialNumber" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1080</X>
          <Y>541</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>891</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_SsupplierID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>948</Y>
        </Point>
        <Point>
          <X>910</X>
          <Y>948</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Fk_RapartmentNum1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>633</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>